#entry {

    margin-top: 80px;
    text-align: center;

    > * {
        margin-bottom: 10px;
    }

    > button {
        width: 100px;
    }

    .passcode {

        > input {
            height: 34px;
        }
    }

}


#room {

    margin-top: 10px;

    .board {

        margin: 0px;

        > li {
            list-style-type: none;

            pre {
                margin-bottom: 4px;
            }

            ol {
                padding-left: 10px;
            }
        }
    }

    .gap {
        height: 80px;
    }

    .navbar {

        margin: 0;
        position: fixed;

        .container {

            padding: 4px 0;

            .qrcode {
                background: url(/resource/spinner.gif) no-repeat center;
                min-width: 60px;
                min-height: 60px;
            }

            .text {
                display: inline-block;
                margin: 0;
                width: 60%;
            }

            .send {
                padding: 14px 20px;
                margin: 0;
            }

        }

    }

}
